<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  <AssemblyName>CondenserDotNet.Server.Extensions</AssemblyName>
    <PackageId>CondenserDotNet.Server.Extensions</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CondenserDotNet.Server\CondenserDotNet.Server.csproj" />
  </ItemGroup>
</Project>