<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>CondenserDotNet.Middleware</AssemblyName>
    <PackageId>CondenserDotNet.Middleware</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    <ItemGroup>
    <Compile Remove="TrailingHeaders\ChunkingStream.cs" />
    <Compile Remove="TrailingHeaders\TrailingHeadersMiddleware.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CondenserDotNet.Client\CondenserDotNet.Client.csproj" />
  </ItemGroup>
</Project>