# CondenserDotNet

./: .EditorConfig  .gitignore  .travis.yml  2.1.1.props  CondenserDotNet.sln  LICENSE.md  NuGet.Config  README.md  VersionNumber.bat  appveyor.yaml  appveyor.yml  buildDocs.bat  common.props  config.wyam  coverage.xml  depend.props  docfx.json  global.json  version.props
releasenotes/: 2.1.3.props  2.2.0.props  2.3.0.props  2.4.0.props  2.4.1.props  2.5.1.props  2.5.2.props  2.5.3.props  2.5.4.props  2.6.0.props  2.6.2.props  2.6.4.props  2.6.6.props  2.6.7.props  2.6.8.props  2.7.0.props  2.7.1.props  2.8.0.props  2.8.2.props  3.0.0.props  3.0.10.props  3.0.11.props  3.0.12.props  3.0.2.props  3.0.4.props  3.0.5.props  3.0.6.props  3.0.8.props  3.1.0.props  3.2.0.props  3.2.2.props  4.0.0.props  4.0.1.props  4.0.2.props  4.1.0.props  4.1.1.props  4.1.10.props  4.1.12.props  4.1.13.props  4.1.14.props  (+9 more)
samples/Configuration/: Configuration.csproj  Configuration.xproj  ConsulConfig.cs  Program.cs  Startup.cs  project.json
samples/PocWebsocketsSupport/: PocWebsocketsSupport.csproj  Program.cs  Startup.cs
samples/ProtocolSwitchingTest/: GlobalSuppressions.cs  Program.cs  ProtocolSwitchingTest.csproj  Startup.cs  TestController.cs
samples/Routing/: MyMiddleware.cs  Program.cs  Routing.csproj  Routing.xproj  Startup.cs  project.json
samples/RoutingWithWindowsAuth/: Program.cs  RoutingWithWindowsAuth.csproj  RoutingWithWindowsAuth.xproj  Startup.cs  project.json
samples/ServiceRegistration/: Program.cs  ServiceRegistration.csproj  Startup.cs  project.json
samples/WebsocketSampleServer/: Program.cs  Startup.cs  WebsocketSampleServer.csproj
src/CondenserDotNet.Client/: ClientBase.cs  CondenserDotNet.Client.csproj  CondenserDotNet.Client.xproj  ConfigurationManager.cs  ConfigurationRegistry.cs  ConfigurationRegistryExtensions.cs  GlobalSuppressions.cs  HealthConfiguration.cs  HttpUtils.cs  IConfigurationRegistry.cs  ILeaderRegistry.cs  IServiceManager.cs  ITtlCheck.cs  Leader.cs  LeaderRegistry.cs  MaintenanceExtensions.cs  RegistrationExtensions.cs  ServiceCollectionExtensions.cs  ServiceEndpointClient.cs  ServiceInformationContainer.cs  ServiceManager.cs  ServiceManagerConfig.cs  ServiceRegistrationClient.cs  ServiceRegistry.cs  TtlCheck.cs  project.json
src/CondenserDotNet.Configuration/: CondenserConfig.cs  CondenserConfigBuilder.cs  CondenserDotNet.Configuration.csproj  ConfigurationBuilderExtensions.cs  ConfigurationRegistryExtensions.cs  ConfigurationRegistryProvider.cs  ConfigurationRegistrySource.cs  GlobalSuppressions.cs  IConfigurationRegistry.cs  ServiceCollectionExtensions.cs
src/CondenserDotNet.Core/: AsyncManualResetEvent.cs  BlockingWatcher.cs  CondenserDotNet.Core.csproj  CondenserDotNet.Core.xproj  CondenserEventSource.cs  CurrentState.cs  GlobalSuppressions.cs  HttpUtils.cs  IConsulService.cs  IService.cs  IServiceRegistry.cs  ObjectToQueryStringCache.cs  RandHelper.cs  ServiceRegistry.cs  ServiceUtils.cs  ServiceWatcher.cs  WatcherState.cs  project.json
src/CondenserDotNet.Middleware/: ChunkingStream.cs  CondenserDotNet.Middleware.csproj  ITrailingHeadersFeature.cs  TrailingHeadersFeature.cs  TrailingHeadersMiddleware.cs
src/CondenserDotNet.Middleware.Pipelines/: CondenserDotNet.Middleware.Pipelines.csproj  HttpConsts.cs  HttpRequestHelper.cs  HttpResponseHelper.cs  ServiceWithCustomClient.cs  WebSocketMiddleware.cs
src/CondenserDotNet.Server/: CondenserConfiguration.cs  CondenserDotNet.Server.csproj  CondenserDotNet.Server.xproj  ConsulRouteSource.cs  CurrentState.cs  CustomRouter.cs  GetHealthCheckResult.cs  GlobalSuppressions.cs  Health.cs  IConsulService.cs  ICurrentState.cs  IHealthRouter.cs  IHttpClientConfig.cs  IRouteSource.cs  IRouteStore.cs  IService.cs  IUsageInfo.cs  RouteStore.cs  RoutingData.cs  RoutingHost.cs  RoutingHostLite.cs  RoutingMiddleware.cs  Service.cs  ServiceBase.cs  ServiceCallMiddleware.cs  ServiceCollectionExtensions.cs  project.json
src/CondenserDotNet.Server.Extensions/: ApplicationBuilderExtensions.cs  CondenserDotNet.Server.Extensions.csproj  ConfigurationBuilder.cs  IConfigurationBuilder.cs  ServiceCollectionExtensions.cs
src/CondenserDotNet.Server.HttpPipelineClient/: CondenserDotNet.Server.HttpPipelineClient.csproj  HttpConsts.cs  HttpRequestHelper.cs  HttpResponseHelper.cs  ServiceCallMiddleware.cs  ServiceWithCustomClient.cs
src/CondenserDotNet.Server.Websockets/: CondenserDotNet.Server.Websockets.csproj  GlobalSuppressions.cs  WebsocketFeature.cs  WebsocketMiddleware.cs
src/CondenserDotNet.Server.WindowsAuthentication/: AuthenticationConnectionFilter.cs  CondenserDotNet.Server.WindowsAuthentication.csproj  CondenserDotNet.Server.WindowsAuthentication.xproj  WindowsAuthFeature.cs  WindowsAuthHandshakeCache.cs  WindowsAuthStreamWrapper.cs  WindowsAuthenticationExtensions.cs  WindowsAuthenticationHandler.cs  WindowsAuthenticationMiddleware.cs  WindowsHandshake.cs  project.json
src/CondenserDotNet.Services/: CondenserDotNet.Services.csproj  HealthCheck.cs  IServiceRegistration.cs  IServicesRegistry.cs  ITtlCheck.cs  ServiceInformation.cs
test/Condenser.FullFramework/: Condenser.FullFramework.csproj  SwitcherRooFacts.cs
test/Condenser.Tests.Integration/: AuthenticationMiddlewareFacts.cs  Condenser.Tests.Integration.csproj  Condenser.Tests.Integration.xproj  ConfigFacts.cs  ConfigTests.cs  FakeServiceRegistry.cs  LeaderElectionFacts.cs  LeadershipFacts.cs  ListCallbackFacts.cs  MaintenanceFacts.cs  ProtocolSwitcherFacts.cs  RoutingFacts.cs  ServiceDeregistrationFacts.cs  ServiceLookupFacts.cs  ServiceLookupTests.cs  ServiceRegistrationFacts.cs  ServiceRegistrationTests.cs  TestCert.pfx  TestServiceRegistration.cs  TrailingHeaderMiddlewareFacts.cs  project.json
test/CondenserTests/: CondenserTests.csproj  ConsulConfigurationProviderTests.cs  CustomRouterFacts.cs  GlobalSuppressions.cs  HealthConfigurationFacts.cs  JsonKeyValueParserTests.cs  RadixTests.cs  RountingStrategyFacts.cs  ServiceManagerConfigurationFacts.cs  TagsToRoutesFacts.cs  TestServerFacts.cs  project.json  xunit.runner.json
(+773 files in other folders)
