<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-*" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondenserDotNet.Server\CondenserDotNet.Server.csproj" />
  </ItemGroup>

</Project>