<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>CondenserDotNet.Client</AssemblyName>
    <PackageId>CondenserDotNet.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondenserDotNet.Core\CondenserDotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonJson)" />
    <PackageReference Include="System.Reflection" Version="$(CoreFxVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="$(AspNetVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.NameResolution" Version="$(CoreFxVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
