<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>CondenserDotNet.Server.HttpPipelineClient</AssemblyName>
    <PackageId>CondenserDotNet.Server.HttpPipelineClient</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="$(AspNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetVersion)" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-*" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-*" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CondenserDotNet.Core\CondenserDotNet.Core.csproj" />
  </ItemGroup>
</Project>