<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>CondenserDotNet.Middleware.Pipelines</AssemblyName>
    <PackageId>CondenserDotNet.Middleware.Pipelines</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="System.IO.Pipelines" Version="0.1.0-e170318-5" />
    <PackageReference Include="System.IO.Pipelines.Networking.Sockets" Version="0.1.0-e170318-5" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-e170318-5" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CondenserDotNet.Core\CondenserDotNet.Core.csproj" />
    <ProjectReference Include="..\CondenserDotNet.Server\CondenserDotNet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>
</Project>